# Kyle

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lovejazz/kyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovejazz/kyle/: Account.java  AccountAdapter.java  AuthenticationSystem.java  Category.java  CategoryActivity.java  CategoryAdapter.java  CreateFragment.java  CreditCard.java  CreditCardAdapter.java  CryptographyService.java  DialogFragment.java  EntryUtils.java  Folder.java  FolderAdapter.java  InformationFragment.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MainRegisterActivity.java  (+9 more)
app/src/main/res/drawable/: create_selector.xml  custom_button_profile.xml  dropshadow.xml  entry_background.xml  gradient_background_1.xml  gradient_background_2.xml  gradient_background_3.xml  home_selector.xml  info_tab_btn.xml  info_tab_btn_inactive.xml  login_btn.xml  profile_selector.xml  progress.xml  register_btn.xml  save_button_active_background.xml  save_button_inactive_background.xml  settings_tab_btn.xml  settings_tab_btn_active.xml  toolbar_shadow.xml
app/src/main/res/layout/: account_card.xml  activity_account.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_main_register.xml  activity_registration.xml  activity_settings.xml  category_card.xml  credit_card.xml  custom_dialog.xml  custom_toolbar.xml  folder_card.xml  fragment_create.xml  fragment_information.xml  fragment_passwords.xml  fragment_settings.xml  fragment_settings_of_create.xml  layout_dialog.xml  most_popular_acc.xml  profile_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+10 files in other folders)
