<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:state_checked="true"
        android:icon="@drawable/lock_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_create"
        android:icon="@drawable/create_icon"
        android:title="@string/create" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings" />

</menu>