<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PasswordsFragment"
        android:background="#fff">


    <TextView
            android:id="@+id/most_popular_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/proxima_nova_extrabold"
            android:text="@string/most_popular"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/credit_card_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/most_popular_text"
            app:layout_constraintVertical_bias="0.017" />

    <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="@id/credit_card_recycler"
            app:layout_constraintTop_toTopOf="@id/credit_card_recycler"
            app:layout_constraintRight_toRightOf="@id/credit_card_recycler"
            app:layout_constraintBottom_toBottomOf="@id/credit_card_recycler"
            android:fontFamily="@font/proxima_nova_bold"
            android:textSize="30sp"
            android:gravity="center"
            android:text="Добавить "

            />

    <TextView
            android:id="@+id/category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/proxima_nova_extrabold"
            android:text="@string/categories"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/most_popular_text"
            app:layout_constraintTop_toBottomOf="@+id/credit_card_recycler"
            app:layout_constraintVertical_bias="0.03" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_text"
            app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
